clc
clear
close all
%% Initial Value Problem
% 1. Euler's Method
% 2. Mid-point Method
% 3. Modified Euler's Method
% 4. Huen's Method
% 5. Runge-Kutta Method
 
%% Given Data:
h=0.1; % step size
x0=0.1;   % initial value of x
xn=1;   % final value of x
x=x0:h:xn; % x=0.1 to 1
w0= 1.0901751;  % valye of alpha
 
%% 1. Euler's Method:
w1=zeros(1,length(x));
w1(1)=w0;
for i=2:length(x)
 w1(i)=w1(i-1)+(h*(derivative_y(x(i-1),w1(i-1))));   
end
 
%% 2. Mid-point method:
w2=zeros(1,length(x));
whalf=zeros(1,length(x));
w2(1)=w0;
for i=2:length(x)
whalf(i-1)=w2(i-1)+((h/2)*(derivative_y(x(i-1),w2(i-1)))); 
w2(i)=w2(i-1)+(h*derivative_y((x(i-1)+(h/2)),whalf(i-1)));
end
 
%% 3. Modified Euler's method:
w3=zeros(1,length(x));
w3(1)=w0;
for i=2:length(x)
w3(i)=w2(i-1)+((h/2)*(derivative_y(x(i-1),w3(i-1))+(derivative_y(x(i),(w3(i-1)+(h*derivative_y(x(i-1),w3(i-1))))))));
end
 
%% 4. Huen's method:
w4=zeros(1,length(x));
wp1=zeros(1,length(x));
w4(1)=w0;
for i=2:length(x)
    wp1(i-1)=w4(i-1)+((2*h/3)*derivative_y(x(i-1),w4(i-1)));
    w4(i)=w4(i-1)+((h/4)*(derivative_y(x(i-1),w4(i-1))+3*derivative_y((x(i-1)+2*h/3),(w4(i-1)+((2*h/3)*derivative_y((x(i-1)+h/3),wp1(i-1)))))));
end
 
%% 5. Runge-Kutta method:
w5=zeros(1,length(x));
w5(1)=w0;
for i=2:length(x)
K1=h*derivative_y(x(i-1),w5(i-1));
K2=h*derivative_y(x(i-1)+(h/2),w5(i-1)+(K1/2));
K3=h*derivative_y(x(i-1)+(h/2),w5(i-1)+(K2/2));
K4=h*derivative_y(x(i-1)+(h/2),w5(i-1)+(K3/2));
w5(i)=w5(i-1)+((K1+2*K2+2*K3+K4)/6);
end
 
%% Error calculation
Exact_solution=zeros(1,length(x));
for i=1:length(x)
Exact_solution(i)=exp(-(x(i)^2)/2)-exp(-x(i))+1; % ref. at end of asgn 
end
error1=abs(Exact_solution-w1);
error2=abs(Exact_solution-w2);
error3=abs(Exact_solution-w3);
error4=abs(Exact_solution-w4);
error5=abs(Exact_solution-w5);
% plot:
figure
plot(x,error1,'--k|')
hold on
grid on
plot(x,error2,'-k*')
plot(x,error3,'--k^')
plot(x,error4,'-k<')
plot(x,error5,'-ko')
hold off
title('Error plot'); ylabel('Error'); xlabel('x points')
legend('Euler''s Method','Mid-point Method','Modified Euler''s Method','Huen''s Method','RK Method')

%% function(x,y)
function outp=derivative_y(x,y)
outp=(-x*y)+x+((1-x)*exp(-x));
end
